{
  "name": "responza-frontend-instagram",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "http-server . -p 5000 -c-1"
  },
  "devDependencies": {
    "@carbon/styles": "^1.106.0",
    "http-server": "^14.1.1"
  }
}
